# hhcc-app

./: README.md  package-lock.json  package.json  pnpm-lock.yaml
backend-api/: README.md  demo  pom.xml
backend-api/src/main/java/com/demo/: DemoApplication.java
backend-api/src/main/java/com/demo/config/: CorsConfig.java  OpenApiConfig.java
backend-api/src/main/java/com/demo/controller/: CareServiceController.java  FamilyMemberController.java  FeedbackController.java  PaymentController.java  PetController.java  UserController.java
backend-api/src/main/java/com/demo/dto/: ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  UpdateProfileRequest.java
backend-api/src/main/java/com/demo/entity/: CareService.java  FamilyMember.java  Feedback.java  Payment.java  Pet.java  Registration.java  ServiceBullet.java  User.java
backend-api/src/main/java/com/demo/exception/: GlobalExceptionHandler.java
backend-api/src/main/java/com/demo/repository/: CareServiceRepository.java  FamilyMemberRepository.java  FeedbackRepository.java  PaymentRepository.java  PetRepository.java  RegistrationRepository.java  UserRepository.java
backend-api/src/main/java/com/demo/service/: CareServiceService.java  EmailService.java  FamilyMemberService.java  FeedbackService.java  PaymentService.java  PetService.java  UserService.java
backend-api/src/main/java/com/hhcc/platform/: HhccApplication.java
backend-api/src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
backend-api/src/test/java/com/demo/controller/: UserControllerTest.java
backend-api/src/test/java/com/demo/service/: FamilyMemberServiceTest.java  FeedbackServiceTest.java  PetServiceTest.java  UserServiceTest.java
customer-web/: README.md  angular.json  karma.conf.js  localhost-key.pem  localhost.pem  package-lock.json  package.json  proxy.conf.json  tsconfig.json
customer-web/.angular/cache/20.3.22/registration-app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
customer-web/.angular/cache/20.3.22/registration-app/vite/: com.chrome.devtools.json
customer-web/.angular/cache/20.3.22/registration-app/vite/deps_ssr/: _metadata.json
customer-web/src/: index.html  styles.css
customer-web/src/app/: app.routes.ts
customer-web/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
customer-web/src/app/family/: family.component.css  family.component.html  family.component.ts
customer-web/src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
customer-web/src/app/home/: home.component.css  home.component.html  home.component.ts
customer-web/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
customer-web/src/app/payment/: index.ts  payment-success.component.ts  payment.component.css  payment.component.html  payment.component.ts
customer-web/src/app/pets/: pets.component.css  pets.component.html  pets.component.ts
customer-web/src/app/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
customer-web/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
customer-web/src/app/services/: care-service.service.ts  family.service.spec.ts  family.service.ts  feedback.service.spec.ts  feedback.service.ts  payment.service.ts  pet.service.spec.ts  pet.service.ts  user.service.spec.ts  user.service.ts
customer-web/src/app/services-page/: services-page.component.css  services-page.component.html  services-page.component.ts
